/* Osnovni stilovi za telo i pozadinu */
html, body {
    height: 100%;
    background-color: #1e1e2f; /* tamnoplava pozadina */
    color: #dcdcdc; /* svetlo siva boja teksta */
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* Linkovi */
a {
    color: #1e90ff; /* teget plava */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ffa500; /* narandžasta */
}

/* Glavni kontejner */
.container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}

/* Loading tekst */
.loading {
    text-align: center;
    width: 300px;
    padding: 30px;
    margin: 50px auto;
    font-size: 18px;
    color: #ffa500; /* narandžasta boja */
    animation: loadingAnimation 1.5s infinite;
}

@keyframes loadingAnimation {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}

/* Wrapper za sadržaj */
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Kartica za autentifikaciju (login/registracija) */
.auth-card {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #2f3241; /* tamnija plava/siva */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Puna širina */
.full-width {
    width: 100%;
}

/* Poruke o grešci */
.error-message {
    color: #f44336; /* crvena */
}

/* Poruke o uspehu */
.success-message {
    color: #4caf50; /* zelena */
}

/* Dugmad */
button {
    background-color: #1e1e2f;
    color: #dcdcdc;
    border: 1px solid #444;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: #ffa500;
    color: #1e1e2f;
}

/* Angular materijal kartice (ako koristiš Angular Material) */
.mat-mdc-card {
    background-color: #2f3241;
    color: #dcdcdc;
}

/* Angular materijal form field */
.mat-mdc-form-field {
    margin-bottom: 16px;
}

/* Responsive podešavanja */
@media only screen and (max-width: 800px) {
    .wrapper {
        padding: 15px;
    }
}

@media only screen and (max-width: 600px) {
    .container {
        padding: 0 10px;
    }

    .auth-card {
        width: 100%;
    }
}

/* Dodatno stilizovanje naslova sekcije */
.section-title {
    margin: 35px 20px 20px;
    color: #1e90ff; /* teget plava */
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    border-left: 6px solid #ffa500; /* narandžasti akcenat */
    padding-left: 20px;
    text-transform: uppercase;
}

/* Grid za filmove */
.movie-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 25px;
}

/* Karte filmova */
.movie-card {
    width: 320px;
    margin-bottom: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    background-color: #3b3f58; /* tamnija siva/plava */
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: #dcdcdc;
}

.movie-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(255, 165, 0, 0.6); /* narandžasti glow */
}

.movie-card img {
    height: 400px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.movie-card h2 {
    font-size: 20px;
    margin: 10px 15px 5px;
    color: #ffa500; /* narandžasto */
    font-family: 'Lora', serif;
    font-weight: bold;
    text-transform: capitalize;
}

.movie-card p {
    margin: 8px 15px 15px;
    font-size: 14px;
    color: #dcdcdc;
    font-style: italic;
}

/* Traka za oznaku (ribbon) */
.ribbon {
    position: absolute;
    top: 20px;
    right: -8px;
    padding: 8px 12px;
    background-color: #ffa500;
    color: #1e1e2f;
    font-weight: bold;
    z-index: 1;
    transform: rotate(45deg);
    transform-origin: top right;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    font-size: 16px;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .movie-grid {
        gap: 15px;
    }
    
    .movie-card {
        width: 100%;
        max-width: 380px;
        margin: 15px auto;
    }
}
