.wrapper {
    max-width: 850px;
    margin: 0 auto;
    padding: 30px;
    background-color: #1e1e1e; /* tamna pozadina */
    color: #ccc; /* svetlosiva za kontrast */
    border-radius: 15px;
}

h1, h2 {
    border-left: 5px solid #2196f3; /* plava linija */
    padding-left: 20px;
    margin-top: 40px;
    font-family: 'Roboto', sans-serif;
    color: #90caf9; /* svetlija plava */
}

h1 {
    margin-top: 0;
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

p {
    line-height: 1.8;
    margin-bottom: 20px;
    font-family: 'Lora', serif;
    color: #bbb;
}

ul {
    margin-bottom: 40px;
    padding-left: 20px;
}

li {
    margin-bottom: 12px;
    font-size: 1.1em;
}

.footer {
    margin-top: 60px;
    padding-top: 25px;
    border-top: 1px solid #444;
    text-align: center;
    color: #888;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
}

.footer a {
    color: #90caf9;
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}
