
<div class="wrapper">
    <h1>About CinemaTickets</h1>
    <p>Welcome to our digital cinema ticketing system prototype!</p>
    
    <h2>Project Description</h2>
    <p>This application is a web app prototype for browsing and booking movie tickets. It was developed for the Client Web Applications course at Singidunum University.</p>
    
    <h2>Features</h2>
    <ul>
        <li>Browse and search movies by various criteria</li>
        <li>View detailed movie information</li>
        <li>Make ticket reservations</li>
        <li>Manage user profile</li>
        <li>Track reservation history</li>
        <li>Rate watched movies</li>
    </ul>
    
    <h2>Technology Stack</h2>
    <ul>
        <li>Angular 19</li>
        <li>Angular Material</li>
        <li>TypeScript</li>
        <li>HTML/CSS</li>
        <li>Axios for HTTP requests</li>
    </ul>
    
    <div class="footer">
        <p>© 2025 CinemaTickets. All rights reserved.</p>
        <p>Project by: Dusan Krstic 2022204244</p>
    </div>
</div>
