<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtuelna Tura Svemirske Stanice</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Courier New', monospace; overflow: hidden; background: #000; }
        #info { position: absolute; top: 20px; left: 20px; background: rgba(0,20,40,0.85); 
                color: #00ff88; padding: 15px; border-radius: 8px; border: 2px solid #00ff88; 
                font-size: 12px; max-width: 250px; }
        #controls { position: absolute; bottom: 20px; right: 20px; background: rgba(0,20,40,0.85);
                   color: #00aaff; padding: 12px; border-radius: 8px; font-size: 11px; }
        #modal { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
                background: rgba(0,30,60,0.95); color: #fff; padding: 25px; border-radius: 10px;
                border: 3px solid #00ff88; display: none; max-width: 350px; z-index: 1000; }
        #modal button { margin-top: 10px; padding: 8px 15px; background: #00ff88; color: #000;
                       border: none; border-radius: 5px; cursor: pointer; font-weight: bold; }
        .loading { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
                  color: #00ff88; font-size: 20px; }
    </style>
</head>
<body>
    <div id="info">
        <h3>🛰️ ISS EXPLORER</h3>
        <p><b>Visina:</b> ~400 km</p>
        <p><b>Brzina:</b> 27,600 km/h</p>
        <p id="fps"><b>FPS:</b> --</p>
    </div>
    <div id="controls">
        <b>KONTROLE</b><br>
        Miš: Rotacija/Zoom<br>
        Klik: Info<br>
        1-5: Tura tačke<br>
        SPACE: Auto-rotacija
    </div>
    <div id="modal">
        <h2 id="mtitle">Modul</h2>
        <p id="mdesc"></p>
        <button onclick="document.getElementById('modal').style.display='none'">Zatvori</button>
    </div>
    <div class="loading" id="loading">Učitavanje...</div>

    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/"
        }
    }
    </script>

    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { EffectComposer } from 'three/addons/postprocessing/EffectComposer.js';
        import { RenderPass } from 'three/addons/postprocessing/RenderPass.js';
        import { UnrealBloomPass } from 'three/addons/postprocessing/UnrealBloomPass.js';

        let scene, camera, renderer, controls, composer, station, raycaster, mouse;
        let solarPanels = [], antennas = [], robotArm, moduleData = new Map();
        let lastTime = performance.now(), frames = 0;

        // Inicijalizacija
        function init() {
            scene = new THREE.Scene();
            scene.fog = new THREE.FogExp2(0x000000, 0.00015);

            camera = new THREE.PerspectiveCamera(60, innerWidth / innerHeight, 0.1, 10000);
            camera.position.set(100, 50, 100);

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(innerWidth, innerHeight);
            renderer.setPixelRatio(devicePixelRatio);
            renderer.toneMapping = THREE.ACESFilmicToneMapping;
            document.body.appendChild(renderer.domElement);

            controls = new OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.05;
            controls.maxDistance = 500;
            controls.minDistance = 20;

            raycaster = new THREE.Raycaster();
            mouse = new THREE.Vector2();

            window.addEventListener('resize', () => {
                camera.aspect = innerWidth / innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(innerWidth, innerHeight);
                composer.setSize(innerWidth, innerHeight);
            });
            window.addEventListener('click', onClick);
            window.addEventListener('keydown', onKey);
        }

        // Osvetljenje
        function setupLights() {
            scene.add(new THREE.AmbientLight(0x404060, 0.8));
            const sun = new THREE.DirectionalLight(0xffffff, 3.5);
            sun.position.set(200, 100, 200);
            scene.add(sun);
            const fill = new THREE.DirectionalLight(0x4080ff, 1.2);
            fill.position.set(-150, 50, -150);
            scene.add(fill);
        }

        // Materijali
        const materials = {
            metal: new THREE.MeshStandardMaterial({ color: 0xc0c0c0, metalness: 0.9, roughness: 0.3 }),
            solar: new THREE.MeshStandardMaterial({ color: 0x1a3a5c, metalness: 0.7, roughness: 0.2, emissive: 0x0a1a2c, emissiveIntensity: 0.5 }),
            window: new THREE.MeshStandardMaterial({ color: 0x88ccff, emissive: 0x4488ff, emissiveIntensity: 2, transparent: true, opacity: 0.9 }),
            antenna: new THREE.MeshStandardMaterial({ color: 0xff8800, metalness: 0.8, roughness: 0.4, emissive: 0xff4400, emissiveIntensity: 0.3 })
        };

        // Kreiranje modula
        function createModule(w, h, d, x, y, z, mat, name, desc, color) {
            const m = new THREE.Mesh(new THREE.BoxGeometry(w, h, d), mat.clone());
            m.material.color.setHex(color);
            m.position.set(x, y, z);
            m.name = name;
            const edges = new THREE.LineSegments(new THREE.EdgesGeometry(m.geometry), 
                new THREE.LineBasicMaterial({ color: 0x444444 }));
            m.add(edges);
            moduleData.set(m.uuid, { name, desc });
            return m;
        }

        // Svemirska stanica
        function createStation() {
            station = new THREE.Group();
            
            // Glavni moduli
            station.add(createModule(12, 4, 4, 0, 0, 0, materials.metal, 'Zarya', 
                'Prvi modul ISS-a. Osnovna kontrola i skladištenje.', 0x00ff88));
            station.add(createModule(10, 4.5, 4.5, 15, 0, 0, materials.metal, 'Destiny Lab', 
                'Američki laboratorij za naučna istraživanja.', 0x00aaff));
            station.add(createModule(10, 3.5, 3.5, -15, 0, 0, materials.metal, 'Zvezda', 
                'Ruski servisni modul. Životna podrška posade.', 0xff8800));
            station.add(createModule(8, 3.8, 3.8, 0, 0, 10, materials.metal, 'Columbus', 
                'Evropski laboratorij. Mikrogravitacija.', 0xffaa00));
            station.add(createModule(11, 4.4, 4.4, 0, 0, -10, materials.metal, 'Kibo', 
                'Japanski modul. Robotika i eksperimenti.', 0xff00ff));

            // Solarni paneli - 8 panela
            const positions = [
                [22, 8, 0, 0], [22, -8, 0, 0], [-22, 8, 0, 0], [-22, -8, 0, 0],
                [0, 8, 18, Math.PI/2], [0, -8, 18, Math.PI/2], [0, 8, -18, Math.PI/2], [0, -8, -18, Math.PI/2]
            ];
            positions.forEach(([x, y, z, rot], i) => {
                const panel = new THREE.Group();
                const mesh = new THREE.Mesh(new THREE.BoxGeometry(10, 0.1, 5), materials.solar.clone());
                const grid = new THREE.Mesh(new THREE.PlaneGeometry(10, 5, 5, 3), 
                    new THREE.MeshBasicMaterial({ color: 0x0a2a4c, wireframe: true }));
                grid.position.y = 0.06;
                mesh.add(grid);
                panel.add(mesh);
                panel.position.set(x, y, z);
                panel.rotation.y = rot;
                panel.userData.speed = 0.0005 + Math.random() * 0.0003;
                moduleData.set(mesh.uuid, { name: `Solar Panel ${i+1}`, 
                    desc: 'Generiše električnu energiju. Kapacitet: ~120kW ukupno.' });
                solarPanels.push(panel);
                station.add(panel);
            });

            // Antene - 4 antene
            [[6, 3, 2], [-6, 3, -2], [0, 3.5, 5], [0, -3.5, -5]].forEach(([x, y, z], i) => {
                const ant = new THREE.Group();
                const pole = new THREE.Mesh(new THREE.CylinderGeometry(0.1, 0.1, 4, 8), materials.antenna);
                pole.position.y = 2;
                const dish = new THREE.Mesh(new THREE.ConeGeometry(0.8, 0.5, 16), materials.antenna);
                dish.position.y = 4;
                dish.rotation.x = Math.PI;
                ant.add(pole, dish);
                ant.position.set(x, y, z);
                ant.userData = { speed: 0.001 + Math.random() * 0.0005, bobSpeed: 0.002, 
                    bobAmount: 0.3, initY: y };
                moduleData.set(pole.uuid, { name: `Antena ${i+1}`, 
                    desc: 'Komunikaciona antena za vezu sa Zemljom.' });
                antennas.push(ant);
                station.add(ant);
            });

            // Robotska ruka Canadarm2
            robotArm = new THREE.Group();
            const base = new THREE.Mesh(new THREE.BoxGeometry(1, 1, 1), materials.metal.clone());
            const seg1 = new THREE.Mesh(new THREE.CylinderGeometry(0.3, 0.3, 8, 16), materials.metal.clone());
            seg1.position.set(0, 4, 0);
            seg1.rotation.z = Math.PI / 6;
            const seg2 = new THREE.Mesh(new THREE.CylinderGeometry(0.3, 0.3, 8, 16), materials.metal.clone());
            seg2.position.set(3, 7, 0);
            seg2.rotation.z = -Math.PI / 4;
            const hand = new THREE.Mesh(new THREE.BoxGeometry(1.5, 0.5, 0.8), materials.metal.clone());
            hand.material.color.setHex(0xff6600);
            hand.material.emissive.setHex(0xff3300);
            hand.material.emissiveIntensity = 0.3;
            hand.position.set(5, 8, 0);
            robotArm.add(base, seg1, seg2, hand);
            robotArm.position.set(8, 0, 5);
            robotArm.userData = { seg1, seg2, speed: 0.0008 };
            moduleData.set(base.uuid, { name: 'Canadarm2', 
                desc: 'Robotska ruka dužine 17.6m za hvatanje tereta.' });
            station.add(robotArm);

            // Cupola i prozori
            const cupola = new THREE.Mesh(new THREE.CylinderGeometry(2, 1.5, 2, 8), materials.window);
            cupola.position.set(0, -4, 0);
            moduleData.set(cupola.uuid, { name: 'Cupola', 
                desc: 'Posmatrački modul sa 7 prozora.' });
            station.add(cupola);

            for (let i = 0; i < 6; i++) {
                const win = new THREE.Mesh(new THREE.CircleGeometry(0.4, 16), materials.window);
                const angle = (i / 6) * Math.PI * 2;
                win.position.set(Math.cos(angle) * 12, Math.sin(angle) * 3, 0);
                win.lookAt(0, 0, 0);
                station.add(win);
            }

            // Pomoćni objekti - Dragon i Progress
            const dragon = new THREE.Mesh(new THREE.ConeGeometry(2, 4, 8), materials.metal.clone());
            dragon.position.set(-18, -3, 0);
            dragon.rotation.z = Math.PI / 2;
            moduleData.set(dragon.uuid, { name: 'SpaceX Dragon', 
                desc: 'Teretna kapsula za dostavu zaliha.' });
            station.add(dragon);

            const progress = new THREE.Mesh(new THREE.CylinderGeometry(1.5, 1.5, 6, 16), materials.metal.clone());
            progress.position.set(-20, 0, 0);
            progress.rotation.z = Math.PI / 2;
            moduleData.set(progress.uuid, { name: 'Progress', 
                desc: 'Ruski teretni brod. Donosi gorivo i hranu.' });
            station.add(progress);

            scene.add(station);
        }

        // Svemirsko okruženje
        function createSpace() {
            // Zvezde
            const starGeo = new THREE.BufferGeometry();
            const vertices = [];
            for (let i = 0; i < 15000; i++) {
                vertices.push((Math.random() - 0.5) * 4000, (Math.random() - 0.5) * 4000, 
                    (Math.random() - 0.5) * 4000);
            }
            starGeo.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));
            scene.add(new THREE.Points(starGeo, new THREE.PointsMaterial({ color: 0xffffff, size: 2 })));

            // Zemlja
            const earth = new THREE.Mesh(new THREE.SphereGeometry(50, 64, 64), 
                new THREE.MeshStandardMaterial({ color: 0x2233ff, emissive: 0x112244, 
                    emissiveIntensity: 0.5, roughness: 0.8 }));
            earth.position.set(0, -250, -400);
            const clouds = new THREE.Mesh(new THREE.SphereGeometry(51, 64, 64), 
                new THREE.MeshStandardMaterial({ color: 0xffffff, transparent: true, opacity: 0.4 }));
            earth.add(clouds);
            earth.userData = { clouds };
            scene.add(earth);
            window.earth = earth;

            // Mesec
            const moon = new THREE.Mesh(new THREE.SphereGeometry(13, 32, 32), 
                new THREE.MeshStandardMaterial({ color: 0xaaaaaa, roughness: 0.9 }));
            moon.position.set(200, 100, -500);
            scene.add(moon);
            window.moon = moon;

            // Sunce
            const sun = new THREE.Mesh(new THREE.SphereGeometry(30, 32, 32), 
                new THREE.MeshBasicMaterial({ color: 0xffffaa }));
            sun.position.set(600, 300, 600);
            scene.add(sun);
        }

        // Bloom
        function setupBloom() {
            composer = new EffectComposer(renderer);
            composer.addPass(new RenderPass(scene, camera));
            composer.addPass(new UnrealBloomPass(new THREE.Vector2(innerWidth, innerHeight), 1.2, 0.6, 0.3));
        }

        // Tour tačke
        const tourPoints = [
            { pos: [100, 50, 100], tar: [0, 0, 0] },
            { pos: [40, 10, 30], tar: [15, 0, 0] },
            { pos: [35, 15, 0], tar: [22, 8, 0] },
            { pos: [20, 12, 15], tar: [8, 0, 5] },
            { pos: [0, -200, -350], tar: [0, 0, 0] }
        ];

        // Event handlers
        function onClick(e) {
            mouse.x = (e.clientX / innerWidth) * 2 - 1;
            mouse.y = -(e.clientY / innerHeight) * 2 + 1;
            raycaster.setFromCamera(mouse, camera);
            const hits = raycaster.intersectObjects(station.children, true);
            if (hits.length > 0) {
                const data = moduleData.get(hits[0].object.uuid) || 
                    moduleData.get(hits[0].object.parent?.uuid);
                if (data) {
                    document.getElementById('mtitle').textContent = data.name;
                    document.getElementById('mdesc').textContent = data.desc;
                    document.getElementById('modal').style.display = 'block';
                }
            }
        }

        function onKey(e) {
            const num = parseInt(e.key);
            if (num >= 1 && num <= 5) {
                const pt = tourPoints[num - 1];
                gsap.to(camera.position, { duration: 2, x: pt.pos[0], y: pt.pos[1], 
                    z: pt.pos[2], ease: "power2.inOut" });
                gsap.to(controls.target, { duration: 2, x: pt.tar[0], y: pt.tar[1], 
                    z: pt.tar[2], ease: "power2.inOut", onUpdate: () => controls.update() });
            }
            if (e.code === 'Space') {
                controls.autoRotate = !controls.autoRotate;
            }
        }

        // Animacija
        function animate() {
            requestAnimationFrame(animate);
            controls.update();

            station.rotation.y += 0.0002;
            solarPanels.forEach(p => p.rotation.y += p.userData.speed);
            antennas.forEach((a, i) => {
                a.rotation.y += a.userData.speed;
                a.position.y = a.userData.initY + Math.sin(Date.now() * a.userData.bobSpeed + i) * a.userData.bobAmount;
            });

            if (robotArm) {
                const t = Date.now() * robotArm.userData.speed;
                robotArm.userData.seg1.rotation.z = Math.PI / 6 + Math.sin(t) * 0.3;
                robotArm.userData.seg2.rotation.z = -Math.PI / 4 + Math.cos(t * 1.5) * 0.4;
            }

            if (window.earth) {
                window.earth.rotation.y += 0.0005;
                window.earth.userData.clouds.rotation.y += 0.0008;
            }
            if (window.moon) window.moon.rotation.y += 0.002;

            frames++;
            const now = performance.now();
            if (now >= lastTime + 1000) {
                document.getElementById('fps').innerHTML = `<b>FPS:</b> ${frames}`;
                frames = 0;
                lastTime = now;
            }

            composer.render();
        }

        // Start
        async function start() {
            init();
            setupLights();
            createSpace();
            createStation();
            setupBloom();
            document.getElementById('loading').style.display = 'none';
            animate();
        }

        const script = document.createElement('script');
        script.src = 'https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js';
        script.onload = start;
        document.head.appendChild(script);
    </script>
</body>
</html>
