
<mat-card class="auth-card">
    <mat-card-header>
        <h1 style="color: black;">Please login</h1>
    </mat-card-header>
    <mat-card-content>
        <mat-form-field class="full-width">
            <mat-label>Email</mat-label>
            <input type="email" matInput placeholder="Enter your email..." [(ngModel)]="email">
        </mat-form-field>
        <mat-form-field class="full-width">
            <mat-label>Password</mat-label>
            <input id="password" type="password" matInput placeholder="Enter your password..." [(ngModel)]="password">
        </mat-form-field>
    </mat-card-content>
    <mat-card-actions>
        <button type="button" mat-raised-button color="primary" (click)="doLogin()">
            <i class="fa-solid fa-right-to-bracket"></i> Login
        </button>
        <a mat-button routerLink="/signup">
            <i class="fa-solid fa-user-plus"></i> Create an account
        </a>
    </mat-card-actions>
</mat-card>
