.loading {
    text-align: center;
    width: 300px;
    padding: 40px;
    margin-top: 60px;
    background-color: rgba(255, 64, 129, 0.1); /* Suptilna roze pozadina */
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    color: white;
}

.spinner {
    margin: 0 auto 25px;
    width: 50px;
    height: 50px;
    border: 5px solid #f2f2f2; /* Svetla boja spoljnih ivica */
    border-top: 5px solid #ff66b2; /* Ružičasta boja za rotirajući deo */
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
