.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    margin-bottom: 20px;
    border-left: 4px solid #ff4081;
    padding-left: 15px;
}

h2 {
    margin-top: 30px;
}

.user-card {
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.user-card-content {
    padding: 20px 16px;
    background-color: #2a2a2a;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-image {
    background-color: #ff4081;
    border-radius: 50%;
    padding: 10px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-margin {
    margin: 0;
}

.full-width {
    width: 100%;
    margin-bottom: 15px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.half-width {
    width: 50%;
}

.no-reservations {
    text-align: center;
    padding: 30px;
}

.no-reservations h3 {
    color: #aaa;
    margin-bottom: 10px;
}

.highlight-link {
    color: #ff4081;
    text-decoration: underline;
    cursor: pointer;
}

table {
    width: 100%;
    margin-bottom: 30px;
    border-collapse: collapse;
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
}

.status-reserved {
    color: rgba(255, 193, 7, 0.8);
    font-weight: bold;
}

.status-paid {
    color: rgba(33, 150, 243, 0.8);
    font-weight: bold;
}

.status-watched {
    color: rgba(76, 175, 80, 0.8);
    font-weight: bold;
}

.status-canceled {
    color: rgba(244, 67, 54, 0.8);
    font-weight: bold;
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.review-positive {
    color: #4caf50;
}

.review-negative {
    color: #f44336;
}

.rating {
    margin-top: 5px;
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .half-width {
        width: 100%;
    }
    
    th.mat-header-cell, td.mat-cell {
        padding: 0 5px;
    }
    
    .button-text {
        display: none;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    table th, table td {
        padding: 8px;
    }
}
