/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Login Page */
.login-container {
    width: 300px;
    margin: 100px auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background: #3b5323;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-container button:hover {
    background: #5a7333;
}

/* Sidebar (Admin/User) */
.admin-sidebar, .user-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #3b5323;
    color: #fff;
    padding-top: 20px;
}

.admin-sidebar ul, .user-sidebar ul {
    list-style: none;
    padding: 0;
}

.admin-sidebar li, .user-sidebar li {
    margin-bottom: 10px;
}

.admin-sidebar a, .user-sidebar a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
}

.admin-sidebar a:hover, .user-sidebar a:hover {
    background-color: #5a7333;
}

.admin-content, .user-content {
    margin-left: 260px;
    padding: 20px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #3b5323;
    color: #fff;
}

/* Button */
button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #3b5323;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #5a7333;
}
